# LocalMusicPlayerInConsole

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Models/: Song.cs
ConsoleApp2/Services/: SongServices.cs
